
.mp-demo-hide {
	display: none;
}

.mp-demo-select-list-wrap {
	fieldset {
		margin: 10px 0 10px 5px;
	}
	.tab-content {
		padding: 1em 1em 1em 0;
	}
}

.mp-admin-restrict {
	clear: both;
	&:after {
		clear: both;
		display: block;
	}

	div.mp-parent-div {
		display: inline-block;
		vertical-align: top;
		margin: 10px 5px;
		padding: 15px;
		width: 17%;
		background: #fff;
		border: 1px solid #dddddd;
		border-radius: 1px;

		h4 {
			margin: 0;
			&:after {
				content: ' ';
				display: block;
				position: relative;
				margin: 10px 0;
				width: 100%;
				height: 1px;
				background: #eaeaea;
			}
		}

		ul {
			margin: 5px 0 0 0;
		}

		&:hover {
			box-shadow: -2px 0 0px lightskyblue;
			//box-shadow: -2px 0 0px #0091cd;
		}
	}
}

.mp-demo-nav-subtabs-wrapper {
	a.mp-demo-nav-subtab {
		text-decoration: none;
	}
	a.mp-demo-nav-subtab.mp-demo-nav-subtab-active {
		color: #000;
		font-weight: bold;
	}

	li.mp-demo-nav-wrap {
		list-style-type: none;
		display: inline-block;
	}

	li.mp-demo-nav-wrap + li.mp-demo-nav-wrap:before {
		content: '|';
		margin: 0 7px;
	}
}

.mce-mp-demo-popup {
	display: block;
	position: relative;
	background: white;
	max-width: 600px;
	float: none;
	margin: auto;
	padding: 35px;
	padding-right: 13px;

	input[type="text"],
	input[type="number"],
	textarea,
	select {
		display: block;
		position: relative;
		width: 100%;
		margin: 5px 0;
	}

	input[type="text"],
	input[type="number"],
	textarea {
		padding: 5px 10px;
	}

	p {
		line-height: 1.5em;
	}

	label {
		line-height: 1.6em;
		font-weight: 600;
	}

	.mp-mce-controls {
		display: block;
		position: relative;
		overflow: auto;
		padding: 0 20px 20px 0;
		margin: 0 0 10px 0;
		max-height: 500px;
	}
}

table.mp-demo-admin-systeminfo {
	border: 1px solid #c1c1c1;
	th,
	td {
		border: 1px solid #e2e2e2;
		padding: 15px 10px;
	}
	.mp-demo-error-message {
		color: red;
		font-size: 18px;
	}
}

table {
	&#mp-source-select-items tr {
		td:last-child {
			white-space: nowrap;
		}
		&.active {
			td {
				background-color: #F7FCFE;
			}
			td:first-child {
				border-left: 4px solid #0091cd;
			}
		}

	}



}

#mp-replacements-wrap {
	padding: 10px 0 0;
	border: 1px solid #e6e6e6;
	border-left: 0px;
	border-right: 0px;

	#mp-replacements-table {
		text-align: center;
		th {
			text-align: left;
			font-weight: normal;
		}
		.mp-demo-symbol-arrow {
			font-size: 16px;
			padding: 0 10px;
		}
		.mp-demo-symbol-delete {
			font-size: 10px;
			font-weight: 600;
			padding-left: 5px;
			transition: color 0.3s linear 0s;

			&:hover {
				cursor: pointer;
				color: #ff7878;
			}
		}
	}

}

#mp-demo-export-info-wrap {

}

#mp-demo-export-sandbox .spinner ,
#mp-demo-export-info-wrap .spinner {
	float: none;
	margin: 4px 10px 4px 10px;
}


/* Magnific Popup CSS */
.mfp-bg {
	z-index: 9991;
}

.mfp-wrap {
	z-index: 9992;
}

.mfp-content {
	z-index: 9994;
}

.mfp-preloader {
	z-index: 9993;
}

button.mfp-close, button.mfp-arrow {
	z-index: 9995;
}


@media only screen and (max-width: 1200px) {
	.mp-admin-restrict div.mp-parent-div {
		width: 200px;
	}
}
@media only screen and (min-width: 870px) and (max-width: 1200px) {
	.mp-admin-restrict div.mp-parent-div {
		width: 20%;
	}
}