/* Popup style*/
img.mp-loader {
	display: none;
	width: 16px;
	height: 16px;
	margin-left: 10px;
}
#try-demo-popup {
	display: none;
	position: relative;
	background: #fbfbfb;
	padding: 30px 40px;
	margin: 0 auto;
	max-width: 800px;

	.mp-demo-email,
	.mp-demo-source-blog {
		width: 100%;
		padding: 5px 10px;
		margin: 5px 0 2px 0;
	}
}
.mp-message {
	.mp-demo-success,
	.mp-demo-fail {
		display: none;
	}
}
.mfp-content .try-demo {
	display: block;
}